<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  * {
    margin: 0px;
  }

  body {
    background-color: #909387;
    /* background-image: url(back1.gif);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100px;
    overflow-y: auto;
    width: 100%;
  }

  h1 {
    font-size: 40px;
    margin-top: 5px;
    text-align: center;
    color: #00FFEE;
  }

  .ro {
    color: #FF0000;
  }

  .T {
    color: #ffffff;
    font-size: 50px;

  }

  .img {
    width: 80%;
    height: 80px;
    margin-left: 10%;
    border-radius: 20px;
    border: 4px solid #000;
    position: fixed;

  }






  .you {
    max-width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    min-height: 30px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    border-left: 5px #FF0000 solid;
    border-bottom: 3px #FF0000 solid;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }

  
  .me {
    max-width: 90%;
    min-height: 30px;
    height: auto;
    margin-left: 5%;
    margin-top: 10px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 5px;
    border-left: 5px #00FFBE solid;
    border-bottom: 3px #00FFBE solid;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
</style>

<body onload="nitroSaysHello();">



  <div>
    <h1>N I <span class="ro"> <span class="T">T</span> R O</span></h1>
    <div class="image">
      <path id="micbutton"><img class="img" src="nitro.gif" alt="">
      </path>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="dad">


    <!-- <p class="you"></p>-->

  </div>





  <script src="./app1.js"></script>
</body>

</html>